# ezcloudstore

./: LICENSE  README.md  pom.xml
src/main/java/com/cloud/ezcloudstore/: App.java
src/main/java/com/cloud/ezcloudstore/config/: AWSConfig.java
src/main/java/com/cloud/ezcloudstore/controller/: EzCloudStoreController.java
src/main/java/com/cloud/ezcloudstore/model/: Files.java  User.java
src/main/java/com/cloud/ezcloudstore/repository/: FileRepository.java  UserRepository.java
src/main/java/com/cloud/ezcloudstore/service/: AWSService.java  EzCloudStoreService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admindashboard.jsp  adminlogin.jsp  dashboard.jsp  googleLogin.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: dashboard.css  googleLogin.css  index.css  login.css  register.css
src/main/webapp/resources/js/: main.js
src/test/java/com/cloud/ezcloudstore/: AppTest.java
