server.port:5000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

aws.access.key.id = AKIAQK4CMIRZ4L23UKQ4
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = rp-primarybucket
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:mysql://ezstoredb.cunoxbxcmlqo.us-east-2.rds.amazonaws.com:3306/EzStoreDevDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tpatel4496
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


