server.port:5000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

aws.access.key.id = ${AWS_ACCESS_KEY}
aws.access.key.secret = ${AWS_ACCESS_KEY_SECRET}
aws.region = ${AWS_REGION}
aws.s3.bucket = ${AWS_S3_BUCKET}
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=${JDBC_AWS_RDS_CONNECTION_STRING_URL}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


